.headerPadding {
    padding-top: 100px;
}


.full-width {
    width: 100%;
}

.centerList {
    margin: auto;
    width: 80%;
}

.mapDiv {
    min-height: 450px;
}


agm-map {
      height: 300px;
}

sebm-google-map {
    height: 300px;
}

.listItem {
    border-bottom: solid;
    border-bottom-width: 1px;
}

.top {
    margin-top: 0px;
}

.listBackground {
    background-color: lightgrey;
    padding: 10px;
    min-height: 400px;
}

 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 450px;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

.modelGallery {
    /*background-color:  #00AEEF;*/
    padding-top: 30px;
    padding-bottom: 30px;
}

.centerDiv {
    text-align: center;
}

.centerImg {
    margin: auto;
    cursor: pointer;
    width: 100%;
}

.phone {
    margin: auto;
    width:1000px;
    height: 450px;
    background-color: black;
    border-radius: 40px;
    border-color: black;
    border-width: 15px;
    /*display: block;*/
    /*position: 0 0 0 0;
    vertical-align: middle;*/
    /*position: absolute;
    top: 50%;
    left: 50%;*/
}

.frame{
    /*position: absolute;*/
    padding-top:25px;
    top: 50%;
    left: 50%;
}
.top-buffer { 
    margin-top:25px; 
}

.mapSection {
    background-color: white;
}

.selectButton {
    margin: auto;
    width: 100%;
}

.selectedButton {
    margin: auto;
    width: 100%;
    background-color: #488aff;
    color: white;
}

.highlightModel {
    border-style: solid;
    border-width: 2px;
    border-color: #488aff;
    margin: auto;
    cursor: pointer;
    width: 100%;
}

.normalModel {
    margin: auto;
    cursor: pointer;
    width: 100%;
}
