.test {
    min-height: 498px;
    margin-bottom: 30px;
    max-height: 600px;
    overflow-y: auto;
}

.navButtons {
    text-align: center;
    margin: auto;
    padding-top: 20px;
}

.form {
    margin: auto;
    width: 100%;
}

.full-width {
    width: 100%;
}

.red {
    color: red;
    float: right;
}

.rangeLabel {
    color: #9e9e9e;
    font-weight: 300;
}

.helpButtonContainer {
    margin-top: 20px;
}

.rangeMargin {
    margin-top: 20px;
}

.buttonDiv {
    width: 50%;
    text-align: center;
}

.green {
    color: green;
    float: right;
}

.labelPadding {
    padding-top: 12px;
}

.favoriteButton {
    margin-top: 20px;
}

.select {
    margin-top: 25px;
}

.cardPadding {
    padding-top: 0px !important;
    margin-bottom: 10px;
}

.deleteButton {
    float: right;
}

 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #taskMap {
        height: 450px;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #taskMap #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #search-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #search-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

.mapDiv {
    min-height: 460px;
    margin-bottom: 30px;
}

.modelGallery {
    /*background-color:  #00AEEF;*/
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 500px;
}

.centerDiv {
    text-align: center;
}

.centerImg {
    margin: auto;
    cursor: pointer;
    width: 100%;
}

.phone {
    margin: auto;
    width:275px;
    height: 520px;
    background-color: white;
    border-radius: 40px;
    border-color: black;
    border-width: 15px;
    /*display: block;*/
    /*position: 0 0 0 0;
    vertical-align: middle;*/
    /*position: absolute;
    top: 50%;
    left: 50%;*/
}

.frame{
    /*position: absolute;*/
    padding-top:35px;
    top: 50%;
    left: 50%;
}

.modelCard {
    min-height: 600px;
    background-color: lightgray;
}

.selectButton {
    margin: auto;
    width: 100%;
}

.selectedButton {
    margin: auto;
    width: 100%;
    background-color: #488aff;
    color: white;
}

.highlightModel {
    border-style: solid;
    border-width: 2px;
    border-color: #488aff;
    margin: auto;
    cursor: pointer;
    width: 100%;
}

.normalModel {
    margin: auto;
    cursor: pointer;
    width: 100%;
}


.modalButton {
    cursor: pointer;
}